B5


b5.a
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B5.json,  Calls,.\out_file.csv
Total waiting time: 1139.0,  average waiting time per call: 11.39,  unCompleted calls,0,  certificate, -87464856

b5.b
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B5.json,  Calls,.\out_file.csv
Total waiting time: 32782.0,  average waiting time per call: 32.782,  unCompleted calls,0,  certificate, -31656103

b5.c
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B5.json,  Calls,.\out_file.csv
Total waiting time: 32028.0,  average waiting time per call: 32.028,  unCompleted calls,0,  certificate, -31656103

b5.d
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B5.json,  Calls,.\out_file.csv
Total waiting time: 32824.0,  average waiting time per call: 32.824,  unCompleted calls,0,  certificate, -31656103



---------------------------------------------------------------------------
B4


b4.a
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B4.json,  Calls,.\out_file.csv
Total waiting time: 1590.0,  average waiting time per call: 15.9,  unCompleted calls,0,  certificate, -73620828

b4.b
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B4.json,  Calls,.\out_file.csv
Total waiting time: 193774.53267199983,  average waiting time per call: 193.77453267199982,  unCompleted calls,14,  certificate, -550299874

b4.c
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B4.json,  Calls,.\out_file.csv
Total waiting time: 187691.76122,  average waiting time per call: 187.69176122,  unCompleted calls,4,  certificate, -554208495

b4.d
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B4.json,  Calls,.\out_file.csv
Total waiting time: 166575.0,  average waiting time per call: 166.575,  unCompleted calls,0,  certificate, -626925461



---------------------------------------------------------------------------
B3

B3.a
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B3.json,  Calls,.\out_file.csv
Total waiting time: 2597.0,  average waiting time per call: 25.97,  unCompleted calls,0,  certificate, -38825374

B3.b
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B3.json,  Calls,.\out_file.csv
Total waiting time: 498956.9900800035,  average waiting time per call: 498.9569900800035,  unCompleted calls,210,  certificate, -1627743066

B3.c
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B3.json,  Calls,.\out_file.csv
Total waiting time: 511234.69836499967,  average waiting time per call: 511.23469836499964,  unCompleted calls,93,  certificate, -1850212715

B3.d
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B3.json,  Calls,.\out_file.csv
Total waiting time: 527589.4266460022,  average waiting time per call: 527.5894266460023,  unCompleted calls,81,  certificate, -1795171026



---------------------------------------------------------------------------


B2

b2.a
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B2.json,  Calls,.\out_file.csv
Total waiting time: 4804.0,  average waiting time per call: 48.04,  unCompleted calls,0,  certificate, -244609367


---------------------------------------------------------------------------


B1

b1.a
Code Owners,207154261,315201327,  Building_file,.\data\Ex1_input\Ex1_Buildings\B1.json,  Calls,.\out_file.csv
Total waiting time: 11292.0,  average waiting time per call: 112.92,  unCompleted calls,0,  certificate, -276335255




